@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Noto+Sans+Thai:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Prompt;
    text-decoration: none;
}

.Header{
    background: linear-gradient(to right, #F4FA94,#E0E9A4, #9ABDCC, #7CAADD,#669CEA); 
    justify-content: center;
    font-size: 1.3vw;
    display: flex; 
    align-items: center; 
  
}

.Name{
    text-align: center;
    color: white;
    -webkit-text-stroke: 0.112em rgb(15, 15, 129);
    padding: 18px;
    display: flex;
    align-items: center; 
    justify-content: center;
  
}

.nav-blog{
    width: 100%;
    height: 2.9vw;
    background-color: #0C3266;
    display: flex;
    justify-content: center;
}

.nav-container{
    justify-content: center;
    align-items: center; 
    display: flex;
    max-width: 90vw;
    height: 100%;
    color: white;
    margin:0 auto;
    font-size: 1vw;
}
.nav-container a {
    color: white;
    text-decoration: none;
    padding: 0 30px; 
    margin: 0 10px; 
}

.slide-img{
    width: 100%;
    height: 16%;
    margin:0 auto;
    
}

.item {

    border-radius: 1px;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 16%;
    object-fit: cover;

}

.container {
    background-color: #ffffff;
    width: 90vw;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
   
}
.left-side {
    display: flex;
    flex-direction: column;
    width: 35vw; 
}
.director {
    background-color: #ffffff;
    width: 30vw;
    height: 30vw;
    padding: 2vw;
    text-align: center;
}

.news {
    background-color: #ffffff;
    width: 80vw;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    object-fit: cover;
}

.head-news {
    color: #FFFFFF;
    -webkit-text-stroke: 0.060em  rgb(15, 15, 129);
    text-align: center;
    font-size: 2.5vw;
}

.a {
    color: rgb(15, 15, 129);
    font-size: 1vw;
}

.d {
    color: rgb(15, 15, 129);
    font-size: 1.5vw;
}

.c {
    color: rgb(15, 15, 129);
}

.news-container {
    width: 60vw;
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1vw;
    padding-bottom: 20px;

    box-sizing: border-box; 
    object-fit: cover;
}

.news-container-all{
    width: 80%;
    height: 100%;
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    background: #ffffff;
    justify-items: center;
    align-items: center;
    
}

.news-all{
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 100%;
    background-color: #ffffff; 
    padding: 10px;
}

.content {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 1%; 
    box-sizing: border-box; 
    
}

.img-set {
    width: 100%;
    height: 12vw;
    border-radius: 5px;
    transition: 0.3s;
}

.img-set:hover {
    transform: scale(1.05);
    transition: 0.3s;
}



p{
    font-size: 0.8vw;

}

.modal{
    
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.525);
    position: fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.modal-page{
    width: 60vw;
    height: 28vw;
    background: #ffffff;
    border-radius: 15px;
    padding: 1.5vw;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}
.modal-content{

    background: #ffffff;
    display: flex;
    width: 100%;
    padding: 0.1vw;

    
}
.modal-img{
    background: #2876e2;
    width: 50%;
    height: 20%;
    object-fit: cover;
    border-radius: 10px;

}

.modal-detail p{
    max-width: 30vw;
    max-height: 20vw;
    overflow-y: scroll;
    background: #ffffff;
    padding: 1vw;
    font-size: 1vw;
    margin: 1vw;
}
.date-news{

    text-align: right;
    background: #ffffff;
    font-size: 0.8vw; 
    position: absolute; 
    bottom: 2vw; 
    right: 3vw; 
}

.btn-all-news{
    background: #0C3266;
    width: 12vw;
    height: 3vw;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #669CEA;
    color:rgb(255, 255, 255);
    transition: 0.3s;


    
    
}
.btn-text-in{
    color:white;
}
.btn-text-in:hover{
    color:rgb(0, 0, 0);
}



.btn-all-news:hover{
    background: #fffc55;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #fffc55;
    color:rgb(0, 0, 0);
    transition: 0.3s;


 

}

.btn-li{
    font-size: 0.95vw;
    width: 21vw;
    height: 3vw;
    background: #0C3266;
    margin-bottom: 5px; 
    padding: 10px; 
    border-radius: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

.btn-li:hover{
    font-size: 0.95vw;
    width: 23vw;
    height: 3vw;
    background: #ffff00;
    margin-bottom: 5px; 
    padding: 10px; 
    border-radius: 10px;
    border-color: white;
    color: rgb(0, 0, 0);
    transition: 0.4s;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.btn-container {
    width: 30vw; 
    text-align: center;
    padding: 3vw;
}
.btn-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
    background: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
}
.contact{
    color:white;
    font-size: 0.9vw;
    background: #0C3266;
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 20px;
    
}
.h-contact{
    font-size: 1.2vw;
    font-weight: 600;

}
.h-download{
    font-size: 1vw;
    font-weight: 600;
    padding: 1%;

}
.h-download:hover{
    font-size: 1.1vw;
    font-weight: 600;
    padding: 1%;
    color:#227bf7;
}
.link-color{
    color:#0C3266;
}
.link-color:hover{
    color:#227bf7;
}

hr{
    border: 0;
    border-top: 3px solid #020b19;
    
}
.social{
    color:white;
    font-size: 0.9vw;

}
.address{
    margin-left: 100px;

}
.license p{
    text-align: center;
    
    height: 30px;
    color:#0C3266;
    font-size: 20px;
}

.history{
    background: #ffffff;
    height: 100%;
    width: 70%;
    margin:0 auto;
}

.content-history{
   
    border-radius: 30px;
    padding: 30px;
}
.his-head{
    color: #FFFFFF;
    -webkit-text-stroke: 2.5px rgb(15, 15, 129);
    text-align: center;
    font-size: 38px;
}
.link-btn{

    color:white;
}
.link-btn:hover {

    color:rgb(0, 0, 0);
}

.sign-head{
    text-align: center;
    color: white;
    -webkit-text-stroke: 0.12vw rgb(15, 15, 129);
    padding: 0.9vw;
    display: flex;
    align-items: center; 
    justify-content: center;
    font-size: 2vw;
    font-weight: 700;
}
.sign-content{
    height: 100%;
    width: 60%;
    margin:0 auto;
    background: #e0e9a499;
    border-radius: 30px;
    padding: 30px;
    font-size: 1.3vw;
    font-weight: 700;
    color: #0C3266;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
}
.text-sign{
    font-weight: 500;
    font-size: 1vw ;
}

.circleb {
    width: 6vw;
    height: 6vw; 
    background-color: #3498db; 
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    
}
.circley {
    width: 6vw; 
    height: 6vw; 
    background-color: #f8ff31; 
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.color{

    display: flex;
    align-items: center;
    justify-content: center;

}
.blue-font{
    font-weight: 800;
    font-size: 1.2vw;
    color:#3498db;
    -webkit-text-stroke: 0.078vw rgba(0, 0, 0, 0.759);
}
.yellow-font{
    font-weight: 800;
    font-size: 1.3vw;
    color: #f8ff31;
    -webkit-text-stroke: 0.098vw rgba(0, 0, 0, 0.663);
}
.text-sign-2{
    font-weight: 500;
    font-size: 1vw ;
    text-align: left;
}

.table-info{
    height: 100%;
    width: 60%;
    margin:0 auto;
    border-radius: 30px;
    padding: 0.2vw;
    font-size: 1.3vw;
    font-weight: 600;
    color: #0C3266;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;

}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 0.1vw  0;
    font-size: 0.9vw;
    text-align: center;
  }
  th, td {
    padding: 0.5vw;
    border: 0.2vw solid #0C3266;
  }
  th {
    background-color: #114690;
    color: #ffffff;
  }
  tr {
    background-color: #feffeb;
  }
  tr:hover {
    background-color: #f5ff6c;
  }


.council{

    height: 100%;
    width: 60%;
    margin:0 auto;
    background: #e0e9a499;
    border-radius: 30px;
    padding: 30px;
    font-size: 1.3vw;
    font-weight: 700;
    color: #0C3266;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
}
.img-council{
    
    border-radius: 10px;
    
}
.map{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;

}
.download{

   
    height: 100%;
    width: 60%;
    margin:0 auto;
    background: #e0e9a499;
    border-radius: 30px;
    padding: 30px;
    font-size: 0.8vw;
    font-weight: 700;
    color: #0C3266;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;

}